<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageViewExercicioImagem"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNomeExercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewExercicioImagem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGrupoMuscular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewNomeExercicio"
        app:layout_constraintTop_toTopOf="@+id/textViewNomeExercicio" />

    <TextView
        android:id="@+id/textViewEquipamentoUtilizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewExercicioImagem"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeExercicio" />

    <TextView
        android:id="@+id/textViewDificuldade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewEquipamentoUtilizado"
        app:layout_constraintTop_toTopOf="@+id/textViewEquipamentoUtilizado" />
</android.support.constraint.ConstraintLayout>